<!DOCTYPE html>
<html lang="en">


<!-- venue16:34-->

<head>
    <!-- Basic Page Needs ================================================== -->
    <meta charset="utf-8">

    <!-- Mobile Specific Metas ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <!-- Site Title -->
    <title>Exhibit - Conference &amp; Event HTML Template</title>


    <!-- CSS
         ================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- magnific -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <!-- isotop -->
    <link rel="stylesheet" href="css/isotop.css">
    <!-- ico fonts -->
    <link rel="stylesheet" href="css/xsIcon.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive styles-->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>

<body>
    <div class="body-inner">
        <!-- Header start -->
        <header id="header" class="header header-transparent">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- logo-->
                    <a class="navbar-brand" href="index-2.html">
                        <img src="images/logos/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a href="index.html" class="">Home</a>

                            </li>
                            <li class="nav-item">
                                <a href="venue.html" class="">Create a scene</a>
                            </li>
                            <li class="nav-item">
                                <a href="schedule-list.html" class="">Scene List</a>                        
                             </li>
                            <!-- <li class="nav-item dropdown">
                                <a href="#" class="" data-toggle="dropdown">Schedule <i
                                        class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="schedule-list.html">Schedule List</a></li>
                                    <li><a href="schedule-tab-1.html">Schedule Tab 1</a></li>
                                    <li><a href="schedule-tab-2.html">Schedule Tab 2</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#"> Blog <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="news-single.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html">Contact</a>
                            </li>
                            <li class="header-ticket nav-item">
                                <a class="ticket-btn btn" href="pricing.html"> Buy Ticket
                                </a>
                            </li> -->
                        </ul>
                    </div>
                </nav>
            </div><!-- container end-->
        </header>
        <!--/ Header end -->

        <div id="page-banner-area" class="page-banner-area"
            style="background-image:url(images/banner/leanr_bg.png)">
            <!-- Subpage title start -->
            <div class="page-banner-title">
                <div class="text-center">
                    <h2>Creating a scene</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="#">Tray /</a>
                        </li>
                        <li>
                            Actors
                        </li>
                    </ol>
                </div>
            </div><!-- Subpage title end -->
        </div><!-- Page Banner end -->





        <!-- ts map direction start-->
        <section class="ts-map-direction wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 ">
                        <div class="ts-grid-item">
                            <div class="grid-item">
                                <img src="images/hero_area/VIETNAM-FILM-CREW-EQUIPMENT-RENTAL-1024x683.jpg" alt=""/>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 offset-lg-1">
                        <h2 class="column-title">
                            <span>Choice</span>
                            Actors
                        </h2>

                        <div class="ts-map-tabs">
                            <ul class="nav" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link">Scene</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#buzz" role="tab" data-toggle="tab">Actors</a>
                                </li>
                            </ul>
                            <form action="editscript.html" class="form-control-feedback" method="get">
                                <!-- Tab panes -->
                                <div class="tab-content direction-tabs">
                                    <div role="tabpanel" class="tab-pane active" id="buzz">
                                        <div class="direction-tabs-content">
                                            <h3>Choose the actors needed for this scene</h3>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="contact-form">
                                                        <select class="form-control"
                                                            onchange="ajout(this.value,this.options[this.selectedIndex].textContent)">
                                                            <option value="0" selected>Tsy misy</option>
                                                            <option value="0">Rakoto</option>
                                                            <option value="0">Mariane</option>
                                                            <option value="0">Gold</option>
                                                        </select>
                                                    </div>
                                                    <input type="hidden" name="acteurs" id="actors" />
                                                    <button class="btn btn-sm btn-outline-success"
                                                        style="border: none; margin-top: 0.8cm;">Next</button>
                                                </div>
                                                <div class="col">
                                                    <ul id="listActors-li">
                                                    </ul>
                                                </div>
                                            </div><!-- row end-->
                                        </div><!-- direction tabs end-->
                                    </div>

                            </form>
                        </div>

                    </div><!-- map tabs end-->

                </div><!-- col end-->
            </div><!-- col end-->
        </section>
    </div>

    <script>
        var listActors = []
        var li_ctors = document.getElementById("listActors-li");
        function ajout(str, opt) {
            listActors.push(str);
            li_ctors.innerHTML += "<li>" + opt + "</li>"
            document.getElementById("actors").value = listActors;
        }
    </script>

    <script src="js/jquery.js"></script>

    <script src="js/popper.min.js"></script>
    <!-- Bootstrap jQuery -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Counter -->
    <script src="js/jquery.appear.min.js"></script>
    <!-- Countdown -->
    <script src="js/jquery.jCounter.js"></script>
    <!-- magnific-popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints -->
    <script src="js/wow.min.js"></script>
    <!-- isotop -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- Template custom -->
    <script src="js/main.js"></script>

    </div>
    <!-- Body inner end -->
</body>


<!-- venue17:31-->

</html>