<!DOCTYPE html>
<html lang="en">


<!-- speakers-117:31-->

<head>
   <!-- Basic Page Needs ================================================== -->
   <meta charset="utf-8">

   <!-- Mobile Specific Metas ================================================== -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

   <!-- Site Title -->
   <title>Exhibit - Conference &amp; Event HTML Template</title>

   <!-- CSS
         ================================================== -->
   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- magnific -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="fonts/font-awesome.min.css">
   <!-- carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- isotop -->
   <link rel="stylesheet" href="css/isotop.css">
   <!-- ico fonts -->
   <link rel="stylesheet" href="css/xsIcon.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">
   <script src="js/jquery-3.6.0.min.js"></script>


</head>

<body>
   <div class="body-inner">
      <!-- Header start -->
      <header id="header" class="header header-transparent">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <!-- logo-->
               <a class="navbar-brand" href="index-2.html">
                  <img src="images/logos/logo.png" alt="">
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a href="index.html" class="">Home</a>
                     </li>
                     <li class="nav-item">
                        <a href="venue.html" class="">Create a scene</a>
                     </li>
                     <li class="nav-item">
                        <a href="schedule-list.html" class="">Scene List</a>
                     </li>
                     <!-- <li class="nav-item dropdown">
                        <a href="#" class="" data-toggle="dropdown">Schedule <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="schedule-list.html">Schedule List</a></li>
                           <li><a href="schedule-tab-1.html">Schedule Tab 1</a></li>
                           <li><a href="schedule-tab-2.html">Schedule Tab 2</a></li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a href="#"> Blog <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="news-single.html">Blog Details</a></li>
                        </ul>
                     </li>
                     <li class="nav-item">
                        <a href="contact.html">Contact</a>
                     </li>
                     <li class="header-ticket nav-item">
                        <a class="ticket-btn btn" href="pricing.html"> Buy Ticket
                        </a>
                     </li> -->
                  </ul>
               </div>
            </nav>
         </div><!-- container end-->
      </header>
      <!--/ Header end -->

      <div id="page-banner-area" class="page-banner-area" style="background-image:url(images/banner/leanr_bg.png)">
         <!-- Subpage title start -->
         <div class="page-banner-title">
            <div class="text-center">
               <h2>Scripts</h2>
               <ol class="breadcrumb">
                  <li>
                     <a href="#">Exibit /</a>
                  </li>
                  <li>
                     Speakers I
                  </li>
               </ol>
            </div>
         </div><!-- Subpage title end -->
      </div><!-- Page Banner end -->



      <!-- ts speaker start-->
      <section id="ts-speakers" class="ts-speakers speaker-classic"
         style="background-image:url(images/speakers/speaker_bg.png)">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 mx-auto">
                  <h2 class="section-title text-center">
                     <span>Let's Go</span>
                     Action/Scripts
                  </h2>
               </div><!-- col end-->
            </div><!-- row end-->
            <div class="row">
               <div class="col">
                  <div class="card">
                     <div class="card-header">
                        Scene duration : <strong>2 h</strong>
                        <button id="plus"
                           style="border:none; background-color: #f7f7f7; float: right; cursor: pointer;">
                           <i class="fa fa-plus-circle" style="float: right;font-size: 25px;color: green;"></i>
                        </button>
                        <button id="moins"
                           style="border:none; background-color: #f7f7f7; float: right; cursor: pointer; visibility: hidden;">
                           <i class="fa fa-minus-circle" style="float: right;font-size: 25px;color: red;"></i>
                        </button>
                     </div>
                     <form action="#" method="post">
                        <div class="card-body" id="card-body">
                           <div id="row-script">
                              <div class="row">
                                 <div class="col-md-2">
                                    <label for="actors" class="text-info text-center">Actor</label>
                                    <select class="form-control" id="actors" name="idactors">
                                       <option value="0" selected>Tsy misy</option>
                                       <option value="0">Rakoto</option>
                                       <option value="0">Mariane</option>
                                       <option value="0">Gold</option>
                                    </select>
                                 </div>
                                 <div class="col-md-8">
                                    <label for="script" class="text-info text-center">Script</label>
                                    <textarea type="" class="form-control" name="script" style="width: 100%;" rows="2"
                                       id="script"></textarea>
                                 </div>
                                 <div class="col-md-2">
                                    <label for="duration" class="text-info">Duration</label>
                                    <input type="time" class="form-control" min="0" name="duree" id="duration" />
                                 </div>
                              </div>
                              <hr>
                           </div>
                        </div>
                        <div class="card-footer">
                           <button class="btn btn-sm">Finish</button>
                        </div>
                     </form>
                  </div>
               </div>
            </div><!-- row end-->
         </div><!-- container end-->

         <!-- shap img-->
         <div class="speaker-shap">
            <img class="shap1" src="images/shap/home_speaker_memphis1.png" alt="">
            <img class="shap2" src="images/shap/home_speaker_memphis2.png" alt="">
            <img class="shap3" src="images/shap/home_speaker_memphis3.png" alt="">
         </div>
         <!-- shap img end-->
      </section>

      <script src="js/jquery.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.appear.min.js"></script>
      <script src="js/jquery.jCounter.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/isotope.pkgd.min.js"></script>
      <script src="js/main.js"></script>

      <script>
         var i = 0; // pour l'incrementation du compteur
         $(document).ready(function () {
            var row = ($("#row-script").html());
            // Enlever une ligen
            $("#moins").click(function () {
               $("#row-script .row:last").remove();
               $("#row-script hr:last").remove();
               if (i != 0) { // si i n'est pas encore égale à zero
                  i--; // On décrémente la valeur de i
               }

               if (i == 0) {
                  $("#moins").css("visibility", "hidden");
               }

            });



            // Ajouter une autre ligne d'ecriture
            $("#plus").click(function () {
               i++; // incremente la valeur de i
               $("#row-script").append(row);

               if (i > 0) {
                  $("#moins").css("visibility", "visible");
               }

            });

         });
      </script>

   </div>
   <!-- Body inner end -->
</body>


<!-- speakers-117:31-->

</html>