<!DOCTYPE html>
<html lang="en">


<!-- index-414:33-->
<head>
   <!-- Basic Page Needs ================================================== -->
   <meta charset="utf-8">

   <!-- Mobile Specific Metas ================================================== -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

   <!-- Site Title -->
   <title>Exhibz - Conference &amp; Event HTML Template</title>



   <!-- CSS
         ================================================== -->
   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- magnific -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- isotop -->
   <link rel="stylesheet" href="css/isotop.css">
   <!-- ico fonts -->
   <link rel="stylesheet" href="css/xsIcon.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">

   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>

<body class="body-color">
   <div class="body-inner">
      <!-- Header start -->
      <header id="header" class="header header-transparent">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <!-- logo-->
               <a class="navbar-brand" href="index-2.html">
                  <img src="images/logos/logo.png" alt="">
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a href="index.html" class="">Home </a>                        
                     </li>
                     <li class="nav-item">
                        <a href="venue.html" class="">Create a scene</a>                       
                     </li>
                     <li class="nav-item">
                        <a href="schedule-list.html" class="">Scene List</a>                        
                     </li>
                     <!-- <li class="nav-item dropdown">
                        <a href="#" class="" data-toggle="dropdown">Schedule <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="schedule-list.html">Schedule List</a></li>
                           <li><a href="schedule-tab-1.html">Schedule Tab 1</a></li>
                           <li><a href="schedule-tab-2.html">Schedule Tab 2</a></li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a href="#"> Blog <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="news-single.html">Blog Details</a></li>
                        </ul>
                     </li>
                     <li class="nav-item">
                        <a href="contact.html">Contact</a>
                     </li>
                     <li class="header-ticket nav-item">
                        <a class="ticket-btn btn" href="pricing.html"> Buy  Ticket
                        </a>
                     </li> -->
                  </ul>
               </div>
            </nav>
         </div><!-- container end-->
      </header>
      <!--/ Header end -->

      <!-- banner start-->
      <section class="hero-area content-left">
         <div class="banner-item" style="background-image: url(images/hero_area/1qfj4mo5dn78hkb9a4mumsynb0-ojwfqkj-qozykswzgowaalow9kkdpe9bdo1r4-1.jpg)">
            <div class="container">
               <div class="row">
                  <div class="col-lg-5">
                     <div class="banner-content-wrap">
                        <img class="title-shap-img" src="images/shap/title-white.png" alt="">
                        <h1 class="banner-title wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="700ms">
                           Plan your schedule movies with us.
                        </h1>
                        <p class="banner-info wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">5 to 7 June
                           2019, Waterfront Conference,
                           London, United Kingdom</p>
                        <!-- Countdown end -->
                        <div class="banner-btn wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="800ms">
                           <!-- <a href="#" class="btn">Next</a> -->
                        </div>

                     </div>
                     <!-- Banner content wrap end -->
                  </div><!-- col end-->
               </div><!-- row end-->
            </div>
            <!-- Container end -->
         </div>
      </section>
      <!-- banner end-->






      <!-- Javascript Files
            ================================================== -->
      <!-- initialize jQuery Library -->
      <script src="js/jquery.js"></script>

      <script src="js/popper.min.js"></script>
      <!-- Bootstrap jQuery -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Counter -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Countdown -->
      <script src="js/jquery.jCounter.js"></script>
      <!-- magnific-popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Waypoints -->
      <script src="js/wow.min.js"></script>

      <!-- isotop -->
      <script src="js/isotope.pkgd.min.js"></script>

      <!-- Template custom -->
      <script src="js/main.js"></script>

   </div>
   <!-- Body inner end -->
</body>


<!-- index-415:19-->
</html>