<!DOCTYPE html>
<html lang="en">


<!-- schedule-tab-117:31-->

<head>
   <!-- Basic Page Needs ================================================== -->
   <meta charset="utf-8">

   <!-- Mobile Specific Metas ================================================== -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

   <!-- Site Title -->
   <title>Exhibit - Conference &amp; Event HTML Template</title>

   <!-- CSS
         ================================================== -->
   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- magnific -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- isotop -->
   <link rel="stylesheet" href="css/isotop.css">
   <!-- ico fonts -->
   <link rel="stylesheet" href="css/xsIcon.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">

   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>

<body>
   <div class="body-inner">
      <!-- Header start -->
      <header id="header" class="header header-transparent">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <!-- logo-->
               <a class="navbar-brand" href="index-2.html">
                  <img src="images/logos/logo.png" alt="">
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a href="index.html" class="">Home </a>
                     </li>
                     <li class="nav-item">
                        <a href="venue.html" class="">Create a scene</a>
                     </li>
                     <li class="nav-item">
                        <a href="schedule-list.html" class="">Scene List</a>
                     </li>
                     <!-- <li class="nav-item dropdown">
                        <a href="#" class="" data-toggle="dropdown">Schedule <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="schedule-list.html">Schedule List</a></li>
                           <li><a href="schedule-tab-1.html">Schedule Tab 1</a></li>
                           <li><a href="schedule-tab-2.html">Schedule Tab 2</a></li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a href="#"> Blog <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="news-single.html">Blog Details</a></li>
                        </ul>
                     </li>
                     <li class="nav-item">
                        <a href="contact.html">Contact</a>
                     </li>
                     <li class="header-ticket nav-item">
                        <a class="ticket-btn btn" href="pricing.html"> Buy Ticket
                        </a>
                     </li> -->
                  </ul>
               </div>
            </nav>
         </div><!-- container end-->
      </header>
      <!--/ Header end -->

      <div id="page-banner-area" class="page-banner-area" style="background-image:url(images/banner/leanr_bg.png)">
         <!-- Subpage title start -->
         <div class="page-banner-title">
            <div class="text-center">
               <h2>Schedule</h2>
               <ol class="breadcrumb">
                  <li>
                     <a href="#">Exhibit /</a>
                  </li>
                  <li>
                     Schedule Tab
                  </li>
               </ol>
            </div>
         </div><!-- Subpage title end -->
      </div><!-- Page Banner end -->

      <section class="ts-schedule">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="ts-schedule-content">
                     <h2 class="column-title">
                        <span>Schedule Details</span>
                        Information of Event Schedules
                     </h2>
                     <p>World is committed to making participation in the event a harassment free experience for
                        everyone, regardless of level of experience, gender, gender identity and expression
                     </p>
                  </div>
               </div><!-- col end-->
               <div class="col-lg-6">
                  <div class="ts-schedule-info mb-70">
                     <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                           <a class="active" title="Click Me" href="#date1" role="tab" data-toggle="tab">
                              <h3>5th June</h3>
                              <span>Friday</span>
                           </a>
                        </li>
                        <li class="nav-item">
                           <a class="" href="#date2" title="Click Me" role="tab" data-toggle="tab">
                              <h3>6th June</h3>
                              <span>Saturday</span>
                           </a>
                        </li>
                        <li class="nav-item">
                           <a class="" href="#date3" title="Click Me" role="tab" data-toggle="tab">
                              <h3>7th June</h3>
                              <span>Sunday</span>
                           </a>
                        </li>
                        <li class="nav-item">
                           <a class="" href="#date4" title="Click Me" role="tab" data-toggle="tab">
                              <h3>2th June</h3>
                              <span>Monday</span>
                           </a>
                        </li>
                        <li class="nav-item">
                           <a class="" href="#date4" title="Click Me" role="tab" data-toggle="tab">
                              <h3>8th June</h3>
                              <span>Thursday</span>
                           </a>
                        </li>
                     </ul>
                     <!-- Tab panes -->
                  </div>
               </div><!-- col end-->
            </div><!-- row end-->
            <div class="row">
               <div class="col-lg-12">
                  <div class="tab-content schedule-tabs">
                     <div role="tabpanel" class="tab-pane active" id="date1">
                        <form action="#" method="post">

                           <!-- ito no bouclena -->

                           <div class="schedule-listing">
                              <div class="schedule-slot-time">
                                 <span> 00:00 - 00:00</span>
                                 01/02/2023
                              </div>
                              <div class="schedule-slot-info" style="margin-left: -2cm;">
                                 <div class="schedule-slot-info-content">
                                    <h3 class="schedule-slot-title">Scene name
                                    </h3>
                                    <h4>
                                       Tray name
                                    </h4>
                                 </div>
                                 <div class="schedule-right" style="float: right;">
                                    <input type="hidden" name="idcalendar" value="idcalendar" />
                                    <a href="details.html" class="btn btn-sm">Details</a>
                                 </div>
                              </div>
                           </div>

                           <!-- k'hatreto -->
                           <div class="schedule-listing-btn">
                              <button class="btn" type="submit">Save</button>
                           </div>
                        </form>
                     </div>

                  </div>
               </div>
            </div>
         </div><!-- container end-->
      </section>

      <script src="js/jquery.js"></script>

      <script src="js/popper.min.js"></script>
      <!-- Bootstrap jQuery -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Counter -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Countdown -->
      <script src="js/jquery.jCounter.js"></script>
      <!-- magnific-popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Waypoints -->
      <script src="js/wow.min.js"></script>
      <!-- isotop -->
      <script src="js/isotope.pkgd.min.js"></script>

      <!-- Template custom -->
      <script src="js/main.js"></script>
   </div>
   <!-- Body inner end -->
</body>


<!-- schedule-tab-117:31-->

</html>